{
  "name": "SimpleEdit",
  "display": "standalone",
  "start_url": "/",
  "short_name": "SimpleEdit",
  "theme_color": "#6c63ff",
  "description": "Make quick, simple edits to any image!",
  "orientation": "any",
  "background_color": "#6c63ff",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/maskable_icon.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon_256.png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/icon_128.png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/icon_64.png",
      "sizes": "64x64"
    },
    {
      "src": "assets/icons/icon_48.png",
      "sizes": "48x48"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen7.png"
    },
    {
      "src": "assets/screenshots/screen8.png"
    },
    {
      "src": "assets/screenshots/screen2.png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "photo",
    "utilities"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+simpleedit",
      "url": "/share/image/?url=%s"
    }
  ],
  "scope": "/"
}